#Se indica el nombre del micro servicio.
spring.application.name=config-server  

#Se indica el puerto donde se desplegara el micro servicio.
server.port:8888

#Se indica la ubicacion de un repositorio git para la configuracion, esta comentado ya qu
#spring.cloud.config.server.git.uri=file:///C:/Users/Andres/Desktop/config
#spring.cloud.config.server.git.uri=https://github.com/andresguzf/servicio-items-config.git
