#Se indica el nombre del micro servicio.
spring.application.name=config-server  

#Se indica el puerto donde se desplegara el micro servicio.
server.port:8888

#Se indica la ubicacion de un repositorio git para la configuracion, esta comentado ya qu
#spring.cloud.config.server.git.uri=file:///C:/Users/Andres/Desktop/config
#spring.cloud.config.server.git.uri=https://github.com/andresguzf/servicio-items-config.git

#Solace properties
solace.jms.host= tcps://mr-flg4g795u1o.messaging.solace.cloud:55443
solace.jms.msgVpn= canal1
solace.jms.clientUsername= solace-cloud-client
solace.jms.clientPassword= 8ad1q0u92bs1ccb15deunm2bf0
solace.java.apiProperties.reapply_subscriptions=true

spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=refresh

