#Nombre de la aplicacion.
spring.application.name= servicio-items
#Puerto en el que se desplegara el micro servicio.
server.port=8002

#Ubicacion del servidor de descubrimiento.
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

#Se comenta la direccion del config server ya que la ubicacion del micro la obtiene desde el Servidor de descubrimiento.
#spring.config.import=optional:configserver:http://localhost:8888

solace.jms.host= tcps://mr-flg4g795u1o.messaging.solace.cloud:55443
solace.jms.msgVpn= canal1
solace.jms.clientUsername= solace-cloud-client
solace.jms.clientPassword= 8ad1q0u92bs1ccb15deunm2bf0

spring.main.allow-bean-definition-overriding=true