#Nombre de la aplicacion.
spring.application.name=servicio-eureka-server
#Puerto donde se desplegara.
server.port=8080

#Se le indica a el micro servicio que no se registre en eureka ya que deberia actuar como servidor.
eureka.client.register-with-eureka=false
#Especificamos a los clientes que no se guarden en su cache local las direcciones de los diferentes instancias
eureka.client.fetch-registry=false

# Usar el DiscoveryClient para ubicar el servidor de configuración. Por defecto esta en false.
#El beneficio de esta configuracion es que nos permite cambiar la ubicacion del Config Server siempre que el Servidor de descubrimiento sea fijo.
spring.cloud.config.discovery.enabled=true

#Indicamos el nombre del servidor de configuracion para que los micros puedan toamr sus configuraciones.
spring.cloud.config.discovery.serviceId= config-server