server.port=8081


solace.jms.host= tcps://mr-flg4g795u1o.messaging.solace.cloud:55443
solace.jms.msgVpn= canal1
solace.jms.clientUsername= solace-cloud-client
solace.jms.clientPassword= 8ad1q0u92bs1ccb15deunm2bf0
#Solace solicita esta configuracion sino no levanta
spring.main.allow-bean-definition-overriding=true
