#Nombre de la aplicacion
spring.application.name=servicio-productos

spring.profiles.active= dev

#Puerto en el que se desplegara el micro servicio, en este caso dejamos que el puerto sea decidido al azar.
#server.port=${PORT:0}
server.port=8002
#No se no recuerdo todabia, pero ya lo modificare.
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#spring.cloud.config.uri=http://localhost:8888
#Direccion del servidor de descubrimiento.
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

management.endpoints.web.exposure.include=refresh

solace.jms.host= tcps://mr-flg4g795u1o.messaging.solace.cloud:55443
solace.jms.msgVpn= canal1
solace.jms.clientUsername= solace-cloud-client
solace.jms.clientPassword= 8ad1q0u92bs1ccb15deunm2bf0
spring.main.allow-bean-definition-overriding=true

#spring.config.import=optional:configserver:http://localhost:8888/
#la app fallara si no se puede conectar al config server al tener esta propertie
