#Nombre de la aplicacion
spring.application.name=servicio-productos

#Puerto en el que se desplegara el micro servicio, en este caso dejamos que el puerto sea decidido al azar.
server.port=${PORT:0}

#No se no recuerdo todabia, pero ya lo modificare.
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Direccion del servidor de descubrimiento.
eureka.client.service-url.defaultZone=http://localhost:8080/eureka